PersPages/BasketPage.xaml

<Page x:Class="Optika.PersPages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optika.PersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition  MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="2" Grid.ColumnSpan="5">
                    <TextBlock Text="Корзина" FontFamily="/Optika;component/Fonts/#Magnolia Script"  />
                </Viewbox>
                <Button Grid.Column="8" x:Name="Search" Click="Search_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/images/pngwing.com.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Изображение" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
                </Viewbox>
                <Button x:Name="Name" Click="Name_Click"  Grid.Column="1">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Название" FontFamily="/Optika;component/Fonts/#Magnolia Script"  />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button x:Name="Option" Click="Option_Click" Grid.Column="2">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Описание" FontFamily="/Optika;component/Fonts/#Magnolia Script"  />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button x:Name="Price" Click="Price_Click"  Grid.Column="3">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Цена" FontFamily="/Optika;component/Fonts/#Magnolia Script"  />
                        </Viewbox>
                    </Button.Content>
                </Button>


            </Grid>
        </Border>

        <ListBox x:Name="listPills" SelectionChanged="listPills_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
            <ListBox.ItemTemplate >
                <DataTemplate  >
                    <Grid HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Image    MaxHeight="120"  Source="{Binding img}" Grid.Column="0" Stretch="Uniform" />
                        <Viewbox Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Name}" Margin="5 0 " FontFamily="/Optika;component/Fonts/#Magnolia Script"   />
                        </Viewbox>
                        <Viewbox Grid.Column="2" MaxHeight="120">
                            <TextBlock Text="{Binding Option}" Margin="5 0 " FontFamily="/Optika;component/Fonts/#Magnolia Script"  />
                        </Viewbox>
                        <Viewbox Grid.Column="3"  MaxHeight="120">
                            <TextBlock Text="{Binding Price}" Margin="5 0" FontFamily="/Optika;component/Fonts/#Magnolia Script"  />
                        </Viewbox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border x:Name="ClosedBorder" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="11">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
        </Border>


        
    </Grid>
</Page>
