PersPages/SelfPage.xaml

<Page x:Class="Optika.PersPages.SelfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optika.PersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelfPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition  MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Личный кабинет" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="Name" Text="" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="First_Name" Text="" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="Middle_Name" Text="" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="Login" Text="" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="Password" Text="" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>


    </Grid>
</Page>
