PersPages/WindowPillsPage.xaml

<Page x:Class="Optika.PersPages.WindowPillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optika.PersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowPillsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5">
            <TextBlock x:Name="Name" Text="Название таблеток" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <Viewbox x:Name="NoEmpty" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" >
            <TextBlock Text="(Нет в наличии)" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>

        <Viewbox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" >
            <TextBlock x:Name="Price" Text="Цена" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>

        <ListBox x:Name="listImage" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3"  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </ListBox.Background>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid>
                        <Image Source="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Left" x:Name="viv"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ScrollViewer  Grid.Row="1" Grid.Column="6"  Grid.ColumnSpan="4" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Desc" Text="Описание таблеток"  FontFamily="/Optika;component/Fonts/#Magnolia Script" FontSize="24" />
        </ScrollViewer>
        <Button x:Name="INBusket" Click="INBusket_Click" Visibility="Hidden" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="В корзину" FontFamily="/Optika;component/Fonts/#Magnolia Script" TextDecorations="Underline"/>
                </Viewbox>
            </Button.Content>
        </Button>

    </Grid>
</Page>
