Pages/CreateFarmPage.xaml

<Page x:Class="Optika.Pages.CreateFarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateFarmPage">

    <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="20" />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="20"/>
                </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
            <TextBlock Text="Добавление персонала" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <TextBox x:Name="NameBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"    FontSize="24" TextAlignment="Left" FontFamily="/Optika;component/Fonts/#Magnolia Script" >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.44"/>
                    </TextBox.Background>
                </TextBox>
                <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock  FontFamily="/Optika;component/Fonts/#Magnolia Script"  FontSize="20" TextAlignment="Center"  Text="Введите имя"  IsHitTestVisible="False"   >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Text, ElementName=NameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
                <TextBox x:Name="FirstNameBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"    FontSize="24" TextAlignment="Left" FontFamily="/Optika;component/Fonts/#Magnolia Script" >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.44"/>
                    </TextBox.Background>
                </TextBox>
                <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontFamily="/Optika;component/Fonts/#Magnolia Script"  FontSize="20" TextAlignment="Center"  Text="Введите фамилию"  IsHitTestVisible="False"   >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FirstNameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
                <TextBox x:Name="MiddleNameBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"    FontSize="24" TextAlignment="Left" FontFamily="/Optika;component/Fonts/#Magnolia Script">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.44"/>
                    </TextBox.Background>
                </TextBox>
                <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontFamily="/Optika;component/Fonts/#Magnolia Script"  FontSize="20" TextAlignment="Center"  Text="Введите отчество"  IsHitTestVisible="False"   >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MiddleNameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
                <TextBox x:Name="logRegBox" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"    FontSize="24" TextAlignment="Left" FontFamily="/Optika;component/Fonts/#Magnolia Script">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.44"/>
                    </TextBox.Background>
                </TextBox>
                <Viewbox  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2">
                    <TextBlock FontFamily="/Optika;component/Fonts/#Magnolia Script"  FontSize="20" TextAlignment="Center"  Text="Введите логин"  IsHitTestVisible="False"   >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=logRegBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" >
                    <TextBlock Text="Введите пароль" FontFamily="/Optika;component/Fonts/#Magnolia Script"  />
                </Viewbox>
                <PasswordBox x:Name="passRegBox" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"   PasswordChar="✪"   FontSize="24" FontFamily="/Optika;component/Fonts/#Magnolia Script" >
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.44"/>
                    </PasswordBox.Background>
                </PasswordBox>

        <Button x:Name="Create" Grid.Row="8" Grid.Column="5"  Grid.ColumnSpan="2"  Click="Create_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Button.Content>
                <Viewbox >
                    <TextBlock Text="Сохранить" FontFamily="/Optika;component/Fonts/#Magnolia Script"  TextDecorations="Underline"/>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Page>
