Pages/NewPillsPage1.xaml

<Page x:Class="Optika.Pages.NewPillsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPillsPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="28"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Название" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <Viewbox  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock Text="Описание" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Цена" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Категории&#13;(через зпт.)" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" IsHitTestVisible="False">
            <TextBlock Text="Тэги&#13;(через зпт.)" FontFamily="/Optika;component/Fonts/#Magnolia Script" TextAlignment="Center" />
        </Viewbox>
        <Button x:Name="SaveBT" Click="SaveBT_Click" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background>
            <Viewbox>
                <TextBlock Text="Сохранить лот" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2">
            <TextBlock Text="Изображения" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
        </Viewbox>
        <TextBox x:Name="NameBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  FontFamily="/Optika;component/Fonts/#Magnolia Script" FontSize="24"  >
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0.4"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="DescriptionBox" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5"  FontFamily="/Optika;component/Fonts/#Magnolia Script" FontSize="24"  >
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0.4"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PriceBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  FontFamily="/Optika;component/Fonts/#Magnolia Script" FontSize="24"  >
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0.4"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="CategoryBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  FontFamily="/Optika;component/Fonts/#Magnolia Script" FontSize="24"  >
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0.4"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TagsBox" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"  FontFamily="/Optika;component/Fonts/#Magnolia Script" FontSize="24"  >
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0.4"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>

        <ListBox x:Name="listImage" Margin="6" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="3"  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </ListBox.Background>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid>
                        <Image Source="{Binding img}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Left" x:Name="viv"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button  x:Name="PlusPhoto" Click="PlusPhoto_Click" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="Добавить фото" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Optika;component/Fonts/#Magnolia Script" />
                </Viewbox>
            </Button.Content>
        </Button>
        <Viewbox x:Name="ViewCalend" Visibility="Hidden" Grid.Row="5" Grid.Column="6"  Margin="7 0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Calendar  x:Name="CalendarIn" />
        </Viewbox>
    </Grid>
</Page>
